{
  "comeback": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rcc",
    "body": [
      "import {classNames} from 'shared/lib/classNames/classNames';",
      "import cls from './${TM_FILENAME_BASE}.module.scss';",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${TM_FILENAME_BASE} = ({ className }: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <div className={classNames(cls.${TM_FILENAME_BASE/(^.|-.)/${1:/downcase}/}, {}, [className])}>",
      "      ",
      "    </div>",
      "  );",
      "};"
    ],
    "description": "Создает React компонент с SCSS модулем и classNames"
  }
}
